# fullstack-library

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: main_integrify-library.yml  pipeline.yml
backend/: Dockerfile  IntegrifyLibrary.sln  IntegrifyLibraryApi.sln  deploy.sh
backend/IntegrationTesting/: IntegrifyLibrary.IntegrationTesting.csproj  Usings.cs
backend/IntegrationTesting/src/: CustomWebApplicationFactory.cs
backend/IntegrifyLibrary/: .gitignore  AutoMapperProfile.cs  IntegrifyLibrary.csproj  Program.cs  appsettings.Development.json
backend/IntegrifyLibrary.Business/: AutoMapperProfile.cs  IntegrifyLibrary.Business.csproj
backend/IntegrifyLibrary.Business/src/Dtos/: AuthorDto.cs  BookDto.cs  GenreDto.cs  LoanDto.cs  NotificationDto.cs  ReservationDto.cs  UserDto.cs
backend/IntegrifyLibrary.Business/src/Service/: AuthorService.cs  BaseService.cs  BookService.cs  GenreService.cs  LoanService.cs  NotificationService.cs  ReservationService.cs  ScheduledService.cs  UserService.cs
backend/IntegrifyLibrary.Business/src/ServiceAbstractions/: IAuthService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  IGenreService.cs  ILoanService.cs  INotificationService.cs  IReservationService.cs  IUserService.cs
backend/IntegrifyLibrary.Business/src/Shared/: AuthService.cs  BadRequestException.cs  CustomException.cs  PasswordService.cs
backend/IntegrifyLibrary.Controller/: Class1.cs  IntegrifyLibrary.Controller.csproj
backend/IntegrifyLibrary.Controller/Controllers/: WeatherForecastController.cs
backend/IntegrifyLibrary.Controller/src/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CheckoutApiController.cs  GenreController.cs  GoogleController.cs  LoanController.cs  NotificationController.cs  ReservationController.cs  UserController.cs
backend/IntegrifyLibrary.Domain/: IntegrifyLibrary.Domain.csproj
backend/IntegrifyLibrary.Domain/src/Entities/: Author.cs  Book.cs  Genre.cs  Loan.cs  LoanDetails.cs  Notification.cs  Reservation.cs  User.cs
backend/IntegrifyLibrary.Domain/src/RepoAbstraction/: IAuthorRepo.cs  IBaseRepo.cs  IBookRepo.cs  IGenreRepo.cs  ILoanRepo.cs  INotificationRepo.cs  IReservationRepo.cs  IUserRepo.cs
backend/IntegrifyLibrary.Domain/src/Shared/: QueryOptions.cs
backend/IntegrifyLibrary.Infrastructure/: IntegrifyLibrary.Infrastructure.csproj  Program.cs
backend/IntegrifyLibrary.Infrastructure/Migrations/: 20230815152039_MigrationTesting.Designer.cs  20230815152039_MigrationTesting.cs  20230815155818_MigrationTesting2.Designer.cs  20230815155818_MigrationTesting2.cs  20230815173822_MigrationWithBook.Designer.cs  20230815173822_MigrationWithBook.cs  20230815173937_Migrations.Designer.cs  20230815173937_Migrations.cs  20230815192625_MigrationsWithJWT.Designer.cs  20230815192625_MigrationsWithJWT.cs  20230815203011_MigrationsWithModification.Designer.cs  20230815203011_MigrationsWithModification.cs  20230816080916_migrationwithuserhash.Designer.cs  20230816080916_migrationwithuserhash.cs  20230816084523_migrationsWithLoans.Designer.cs  20230816084523_migrationsWithLoans.cs  20230817054321_authorMigration.Designer.cs  20230817054321_authorMigration.cs  (+61 more)
backend/IntegrifyLibrary.IntegrationTesting/: IntegrifyLibrary.IntegrationTesting.csproj  Usings.cs
backend/IntegrifyLibrary.IntegrationTesting/Properties/: launchSettings.json
backend/IntegrifyLibrary.IntegrationTesting/src/: CustomWebApplicationFactory.cs  DatabaseSeeder.cs  IntegrationTest.cs
backend/IntegrifyLibrary.IntegrationTesting/src/Business/: BookAuthorTest.cs
backend/IntegrifyLibrary.IntegrationTesting/src/Controller/: AuthControllerTest.cs  AuthorControllerTest.cs  BookControllerTest.cs  CustomWebApplicationFactory.cs  LoanControllerTest.cs  NotificationControllerTest.cs  ReservationControllerTest.cs  UserControllerTest.cs
backend/IntegrifyLibrary.IntegrationTesting/src/Infrastructure/: CustomWebApplicationFactory.cs  SharedClassCollection.cs  TokenResponse.cs
backend/IntegrifyLibrary.IntegrationTesting/src/Infrastructure/data/: SampleData.cs  books.json
backend/IntegrifyLibrary.Testing/: IntegrifyLibrary.Testing.csproj  Usings.cs
backend/IntegrifyLibraryApi.Business/: IntegrifyLibraryApi.Business.csproj
backend/IntegrifyLibraryApi.Business/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
backend/IntegrifyLibraryApi.Business/Services/Abstractions/: IUserService.cs
backend/IntegrifyLibraryApi.Business/Services/Implementations/: UserService.cs
backend/IntegrifyLibraryApi.Controller/: IntegrifyLibraryApi.Controller.csproj
backend/IntegrifyLibraryApi.Controller/Controllers/: BooksController.cs  UsersController.cs
backend/IntegrifyLibraryApi.Infrastructure/: AutoMapperProfile.cs  IntegrifyLibraryApi.Infrastructure.csproj  Program.cs  appsettings.Development.json
backend/IntegrifyLibraryApi.Infrastructure/Database/: DatabaseContext.cs
backend/IntegrifyLibraryApi.Infrastructure/RepoImplementation/: UserRepo.cs
backend/IntegrifyLibraryApi.Infrastructure/Repositories/Abstraction/: IUserRepo.cs
frontend/: Dockerfile  deploy.sh  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
trial/: IntegrifyLibrary.sln
trial/IntegrifyLibrary/: AutoMapperProfile.cs  IntegrifyLibrary.csproj  Program.cs
trial/IntegrifyLibrary.Business/: IntegrifyLibrary.Business.csproj
trial/IntegrifyLibrary.Business/src/Dto/: UserDto.cs
trial/IntegrifyLibrary.Business/src/Services/Abstractions/: IUserService.cs
trial/IntegrifyLibrary.Business/src/Services/Implentations/: UserService.cs
trial/IntegrifyLibrary.Controller/: IntegrifyLibrary.Controller.csproj  UsersController.cs
trial/IntegrifyLibrary.Controller/Controllers/: UserController.cs
trial/IntegrifyLibrary.Domain/: IntegrifyLibrary.Domain.csproj
trial/IntegrifyLibrary.Infrastructure/: IntegrifyLibrary.Infrastructure.csproj
trial/IntegrifyLibrary.Infrastructure/src/Database/: DatabaseContext.cs
trial/IntegrifyLibrary.Infrastructure/src/Repositories/: UserRepo.cs
(+136 files in other folders)
