<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
      <Reference Include="AutoMapper">
      </Reference>
    </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
