<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IntegrifyLibraryApi.Domain\IntegrifyLibraryApi.Domain.csproj" />
    <ProjectReference Include="..\IntegrifyLibraryApi.Business\IntegrifyLibraryApi.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
