<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrifyLibraryApi.Domain\IntegrifyLibraryApi.Domain.csproj" />
    <ProjectReference Include="..\IntegrifyLibraryApi.Business\IntegrifyLibraryApi.Business.csproj" />
  </ItemGroup>

</Project>
