<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>04c988d7-e1d4-4aab-ac34-6d82b9d37574</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Respawn" Version="6.1.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrifyLibrary.Business\IntegrifyLibrary.Business.csproj" />
    <ProjectReference Include="..\IntegrifyLibrary.Controller\IntegrifyLibrary.Controller.csproj" />
    <ProjectReference Include="..\IntegrifyLibrary.Domain\IntegrifyLibrary.Domain.csproj" />
    <ProjectReference Include="..\IntegrifyLibrary.Infrastructure\IntegrifyLibrary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Domain\" />
    <Folder Include="src\Infrastructure\" />
  </ItemGroup>

</Project>
